# NEXT_PUBLIC_BASEURL = http://43.231.115.250:8760/api/
# NEXT_PUBLIC_TOKEN_URL = http://43.231.115.250:8760/authorization-service/oauth/token

NEXT_PUBLIC_BASEURL = https://app.uparking.mn/api/
NEXT_PUBLIC_TOKEN_URL = https://app.uparking.mn/authorization-service/oauth/token

NEXT_PUBLIC_AUTH_USERNAME = uparking-mobile
NEXT_PUBLIC_AUTH_PASSWORD = 123
NEXT_PUBLIC_IMAGE_URL = https://uparking.mn
NEXT_GOOGLE_API = AIzaSyD15334amUTZVfPVXv7p989Mew8iMmAoA0

