NEXT_PUBLIC_BASEURL = http://app.uparking.mn:8760/api/
NEXT_PUBLIC_TOKEN_URL = http://app.uparking.mn:8760/authorization-service/oauth/token
NEXT_PUBLIC_AUTH_USERNAME = uparking-mobile
NEXT_PUBLIC_AUTH_PASSWORD = 123
NEXT_PUBLIC_IMAGE_URL = http://admin.uparking.mn/